# shiroManage

./: pom.xml
src/main/java/com/zhenhao/: App.java
src/main/java/com/zhenhao/aspect/: WebLogAspect.java
src/main/java/com/zhenhao/bean/: JWTToken.java  OperateLog.java  Permission.java  ResponseBo.java  Role.java  User.java
src/main/java/com/zhenhao/config/: KaptchaConfig.java  MyWebMvnAdapter.java  RedisConfig.java
src/main/java/com/zhenhao/controller/: KaptchaController.java  LoginController.java  UserController.java
src/main/java/com/zhenhao/exception/: GlobalExceptionHandler.java
src/main/java/com/zhenhao/filter/: JWTFilter.java
src/main/java/com/zhenhao/interceptor/: AuthorizationInterceptor.java
src/main/java/com/zhenhao/mapper/: OperateLogMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/zhenhao/service/: OperateLogService.java  UserService.java
src/main/java/com/zhenhao/service/impl/: OperateLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhenhao/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/zhenhao/util/: JWTUtil.java  MD5Utils.java  RedisUtils.java  VerifyCodeUtils.java
src/main/resources/: application.yml  init.sql  shiro.sql
src/main/resources/mapper/: OperateLogMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/zhenhao/: ShiroDemoTest.java
src/test/java/com/zhenhao/shiro/: CustomRealm.java  CustomRealmTest.java
